{
  "reject": [
    "@docsearch/js",
    "eslint",
    "eslint-config-xo",
    "eslint-plugin-unicorn",
    "hammer-simulator",
    "karma-browserstack-launcher",
    "karma-rollup-preprocessor",
    "sass",
    "stylelint",
    "vnu-jar"
  ]
}
