{
  "name": "bootstrap",
  "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
  "version": "3.0.3",
  "keywords": [
    "bootstrap",
    "css"
  ],
  "homepage": "http://getbootstrap.com",
  "author": "Twitter, Inc.",
  "scripts": {
    "test": "grunt test"
  },
  "repository": "twbs/bootstrap",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/twbs/bootstrap/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "browserstack-runner": "0.0.x",
    "btoa": "1.1.x",
    "grunt": "0.4.x",
    "grunt-banner": "0.2.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-connect": "0.6.x",
    "grunt-contrib-copy": "0.5.x",
    "grunt-contrib-csslint": "0.2.x",
    "grunt-contrib-cssmin": "0.7.x",
    "grunt-contrib-jade": "0.9.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-contrib-less": "0.9.x",
    "grunt-contrib-qunit": "0.3.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-csscomb": "2.0.x",
    "grunt-html-validation": "0.1.x",
    "grunt-jekyll": "0.4.x",
    "grunt-jscs-checker": "0.3.x",
    "grunt-saucelabs": "4.1.x",
    "grunt-sed": "0.1.x",
    "load-grunt-tasks": "0.2.x",
    "markdown": "0.5.x"
  },
  "jspm": {
    "main": "js/bootstrap",
    "directories": {
      "example": "examples",
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "imports": "jquery",
        "exports": "$"
      }
    },
    "buildConfig": {
      "uglify": true
    }
  }
}
