{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@bootstrap": ["../dist/js/bootstrap.bundle.js"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@libs/*": ["./src/libs/*"],
      "@shortcodes/*": ["./src/components/shortcodes/*"]
    }
  }
}
