{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "always"
  },
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": null,
  "[javascript]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["scss"]
}
