{
  "name": "bootstrap-select",
  "main": [
    "less/bootstrap-select.less",
    "dist/css/bootstrap-select.css",
    "dist/js/bootstrap-select.js"
  ],
  "version": "1.7.2",
  "homepage": "http://silviomoreto.github.io/bootstrap-select",
  "authors": [
    "silviomoreto"
  ],
  "keywords": [
    "form",
    "bootstrap",
    "select",
    "replacement"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  },
  "license": "MIT",
  "ignore": [
    ".gitignore",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "README.md",
    "composer.json",
    "package.json",
    "test.html"
  ]
}
