{
  "env": {
    "es6": false,
    "qunit": true,
    "jquery": true
  },
  "globals": {
    "Util": false
  },
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "extends": "../.eslintrc.json",
  "rules": {
    // Best Practices
    "consistent-return": "off",
    "no-alert": "off",
    "no-console": "off",
    "no-empty-function": "off",
    "no-extend-native": "off",
    "no-magic-numbers": "off",
    "vars-on-top": "off",

    // NodeJS and CommonJS
    "global-require": "off",
    "no-process-env": "off",
    "no-process-exit": "off",
    "no-sync": "off",

    // Stylistic Issues
    "brace-style": "off",
    "func-style": "off",
    "max-statements-per-line": "off",
    "object-curly-newline": "off",
    "object-property-newline": "off",
    "spaced-comment": "off",

    // ECMAScript 6
    "no-var": "off",
    "object-shorthand": "off",
    "prefer-arrow-callback": "off",
    "prefer-template": "off",
    "prefer-rest-params": "off"
  }
}
