{
  "env": {
    "es6": false,
    "qunit": true,
    "jquery": true
  },
  "globals": {
    "sinon": false,
    "Util": false
  },
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "extends": "../../../.eslintrc.json",
  "rules": {
    "no-console": "off",
    // Best Practices
    "consistent-return": "off",
    "no-magic-numbers": "off",
    "vars-on-top": "off",

    // Stylistic Issues
    "func-style": "off",
    "spaced-comment": "off",

    // ECMAScript 6
    "no-var": "off",
    "object-shorthand": "off",
    "prefer-arrow-callback": "off",
    "prefer-template": "off",
    "prefer-rest-params": "off"
  }
}
